NEW_DATABASE_URL="postgresql://collegework_user:O6WCe4HoP6PHg4qbJgwW1ppf3KAFtuHd@dpg-d179p095pdvs7384cg7g-a.oregon-postgres.render.com/collegework"



BREVO_API_KEY ="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"
BREVO_SMTP_USER="8fdbd0001@smtp-brevo.com"
BREVO_SMTP_PASS="425kKndWLShXQRHA"


JWT_SECRET= "my_jwt_secret_key"
JWT_EXPIRATION_TIME= "1h"


OTP_EXPIRY_MINUTES= 10

CLIENT_URL= "http://localhost:3000"